@startuml Pokemon

class Pokemon {
    Nom : str
    Type : str
    Génération : int
    Etat : bool
    Pokedex_id : int 

    get_name()
    get_type()
    get_gen()
    get_id() 
}

class Pokedex {

    Pokedex()
    number_of_pokemons() : int
    search_by_name()
    search_by_type()
    search_by_gen()
    search_by_id()
}

class Interface_UI {

    afficher_menu()
    afficher_pokedex()
    afficher_booster()
}

class MyWindow {
}

class Boutons {

}

class SearchBar {
    filter_search()
}

class Scene {
}

class Booster {
    cartes : List < Pokemon >

    ouvrir_booster()
}

class Utilisateur {
    nom: str


}

Pokedex "1 " o-- " * " Pokemon
Pokemon "7 " ---* "1 " Booster
MyWindow --> Interface_UI  
QMainWindow <|-- MyWindow
MyWindow --> Scene
SearchBar -- Boutons
Utilisateur --> Pokedex
Utilisateur -- Interface_UI
@enduml
